// .navbar
//  margin-bottom: 4em
$footer_height: 134px
$navbar_height: 51px

html, body
  height: 100%

#wrap
  min-height: 100%
  height: auto
  /* Negative indent footer by its height */
  // margin: 0 auto (-($navbar_height + $footer_height))
  margin: 0 auto (-$footer_height)
  /* Pad bottom by footer height */
  padding: 0 0 $footer_height

footer
  height: $footer_height
  background-color: #f5f5f5
  padding: 0.5em

.navbar-form
  width: 100%