# zaneprep_uwsgi.ini
[uwsgi]

chdir		= /var/www/zaneprep
# change to staging when staging
module		= zaneprep.wsgi.staging 
home		= /var/www/.virtualenvs/zaneprep

master		= true
# set to number of cpu cores - 1
processes	= 10 
socket		= /var/www/zaneprep/apps/zaneprep/zaneprep.sock
# prolly need to clean this up to 664 - once we clean other uid stuff
chmod-socket	= 666 
vacuum		= true
